<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>madp-chatbot-service</groupId>
	<artifactId>madp-chatbot-service</artifactId>
	<version>1.0.0</version>
	<name>madp-chatbot-service</name>
	<description>madp-chatbot-service</description>

	<properties>
		<java.version>1.8</java.version>
		<!-- <alice.context.path>${basedir}/src/main/config/Bots/context.xml</alice.context.path> 
			<alice.splitters.path>${basedir}/src/main/config/Bots/splitters.xml</alice.splitters.path> 
			<alice.substitutions.path>${basedir}/src/main/config/Bots/substitutions.xml</alice.substitutions.path> 
			<alice.aiml>${basedir}/src/main/config/Bots/Alice</alice.aiml> -->
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>7.6.0</version>
		</dependency>

		<dependency>
			<groupId>bsh</groupId>
			<artifactId>bsh</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.chenlb.mmseg4j</groupId>
			<artifactId>mmseg4j-core</artifactId>
			<version>1.10.0</version>
		</dependency>
		<!-- <dependency> <artifactId>com.google</artifactId> <groupId>Ab</groupId> 
			<version>0.0.4.3</version> <scope>system</scope> <systemPath>${basedir}/lib/Ab.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<!-- <resources> <resource> <directory>${basedir}/src/main/resources</directory> 
			<filtering>true</filtering> </resource> </resources> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<sourcepath>${basedir}/src/main/java</sourcepath>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
