alice.context.path=/src/main/config/Bots/context.xml
alice.splitters.path=/src/main/config/Bots/splitters.xml
alice.substitutions.path=/src/main/config/Bots/substitutions.xml
alice.aiml=/src/main/config/Bots/Alice
alice.gossip.aiml=/src/main/config/Bots/Alice/chinese/gossip.aiml
alice.gossip.txt=/gossip.txt